{
    "cSpell.ignoreWords": [
        "donec",
        "efficitur",
        "eget",
        "fermentum",
        "ibj",
        "in",
        "interdum",
        "lacus",
        "maecenas",
        "morbi",
        "nibh",
        "non",
        "nulla",
        "odio",
        "php",
        "pretium",
        "pretiumvehicula",
        "pulvinar",
        "return",
        "rutrum",
        "sapien",
        "sed",
        "serialize",
        "tempor",
        "tempus",
        "unserialize",
        "unserialize serialize ibj return php",
        "vehicula",
        "viverra"
    ],
    "liveServer.settings.port": 5501
}